MARIADB_ROOT_PASSWORD=3VN5lJzjORh40DanBf9hx
MARIADB_USER=powerdns
MARIADB_PASSWORD=powerdnspassword
MARIADB_DATABASE=powerdns
API_KEY=t2KE6RbdTwCLPL0bConFJzKwwGNX4ezcALwdAiF9W4uiTRRk9xyC5ZIQNrKYTUGHcWzr90
